{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwrap/backend.git"
  },
  "keywords": [],
  "author": "Armando Mendivil <armandomendivil.m@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwrap/backend/issues"
  },
  "homepage": "https://github.com/bwrap/backend#readme",
  "dependencies": {
    "express": "4.15.3",
    "glob": "7.1.2",
    "jade": "1.11.0",
    "mocha": "3.4.2",
    "morgan": "1.8.2",
    "supertest": "3.0.0"
  }
}
